body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background:rgb(234, 236, 239)
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  text-align: center;
  border: 1px 1px 1px #317cf6;
  
}
.box:hover{
  box-shadow: 10px 10px 5px rgba(175, 167, 167,0.3);
}
.box h4{
  color: rgb(142, 142, 142);
  text-transform: uppercase;
  font-weight: 5;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #317cf6;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: rgb(142, 142, 142);
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #317cf6;
}
.box input[type = "text"],.box input[type = "email"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #317cf6;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: rgb(142, 142, 142);
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "email"]:focus{
  width: 280px;
  border-color: #317cf6;
}
.box button{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #317cf6;
  padding: 14px 40px;
  outline: none;
  color: #317cf6;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box button:hover{
  background-color: #317cf6;
  color: #fff;
}
.box input[type = "submit"]:hover{
  background: #317cf6;
}
    
.box .meassage{
    text-transform: uppercase;
    color:white;
}
.box input[type = "text"]:focus,.box input[type = "idcard"]:focus{
  width: 280px;
  border-color: #317cf6;
}
.box input[type = "text"],.box input[type = "idcard"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #317cf6;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: rgb(142, 142, 142);
  border-radius: 24px;
  transition: 0.25s;
}.box input[type = "text"]:focus,.box input[type = "phone"]:focus{
  width: 280px;
  border-color: #317cf6;
}
.box input[type = "text"],.box input[type = "phone"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #317cf6;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: rgb(142, 142, 142);
  border-radius: 24px;
  transition: 0.25s;
}
.checkboxmessage{
    color:white;
    font-size:18px;
}
.tips{
    color:white;
    font-size:12px;
}