<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>东方医院</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- 导入 vue 库文件 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

  <!-- 从 CDN 导入 axios  -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    .about{
      background: #fff;
    }
  </style>


</head>

<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">东方医院 🏥</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item  mx-3">
          <a class="nav-link" href="./indexPatient.html">首页 <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item mx-3 active">
            <a class="nav-link active" href="./Department.html">科室导航</a>
        </li>
  
        <li class="nav-item mx-3" >
            <a class="nav-link" href="./Scheduling.html">医生排班</a>
        </li>

        <li class="nav-item mx-3" >
            <a class="nav-link" href="./DoctorAppointment.html">预约挂号</a>
        </li>

        <li class="nav-item mx-3" >
          <a class="nav-link " href="./AppointmentInfo.html">预约信息</a>
        </li>

        <li class="nav-item mx-3" >
            <a class="nav-link" href="./HospitalImfo.html">医院概况</a>
        </li>
        


       
      </ul>
    </div>
</nav>


  <!-- 巨幕 -->
  <!-- <div class="jumbotron mb-0 pb-3 pt-5">
    <div class="container">
      <h1 class="display-3 pl-5 ml-5">线上预约挂号</h1>
      <p class="lead pl-5 ml-5">东方医院</p>
    </div>
  </div> -->
  <!-- 面包屑导航 -->
  <!-- <nav class="breadcrumb">
    <span class="breadcrumb-item active">科室导航</span>
    <a class="breadcrumb-item" href="./Outschedul.html">门诊排班</a>
    <a class="breadcrumb-item" href="./Management.html">就诊人管理</a>
    <a class="breadcrumb-item" href="./Appointment.html">预约挂号</a>
  </nav> -->





  <div class="container mt-3" id="app">
    <!-- 标题 -->
    <h1 class="lead ml-3">科室导航</h1>
    <div class="row">
    <!-- 科室导航栏-->
      <div class="list-group col-lg-3 col-md-6 col-sm-12">
        <ul class="list-group text-center  bg-white  bg-secondary text-secondary bg-gradient-secondary ">
          <li class="shadow-sm p-3 bg-white rounded  list-group-item my-2 text-primary " v-for="(item,index) in departments" :kry="index" >
            {{item.title}}
            <button type="button" @click="findDoctorByDep(item1.id,item1.about)" class="list-group-item list-group-item-action my-2"
              v-for="(item1,index1) in item.sub" :kry="index">{{item1.title}}</button>
          </li>
        </ul>
      </div>
      <!-- 导航简介以及医师 -->
      <div class="container col-lg-9 col-md-6 col-sm-12  form-control-sm" v-if="defaultSate!=1">
        <div class="row shadow-sm p-3 my-3 ">
          <p>
            <h1 class="lead ml-3">科室简介</h>
          </p>
          <div class="alert about font-weight-lighter  " role="alert" v-model="about">
            {{about}}
          </div>
        </div>

        <div class="row shadow-sm  bg-white   ">
          <div class="col-12">
            <p>
              <h1 class="lead ml-3">东方名医</h>
            </p>
          </div>
          <!-- 医生的名片 -->
          <div class="col-lg-3 col-md-6 col-sm-12"  v-for="(item2,index2) in doctor" :key="index2">
            <div class="card text-center align-content-center shadow-sm p-3 bg-white rounded my-3">
              <img src="./img/logo.png" class="mx-5 mt-3 rounded-circle">
              <div class="card-body">
                <!-- 医生姓名 -->
                <h5 class="card-title font-weight-light">{{item2.name}}</h5>
                <p class="card-text font-weight-light">{{item2.level}}</p>
                <!-- <p class="card-text font-weight-light">神经外科</p > -->
                <button type="button" class="btn btn-outline-dark btn-sm" disabled>
                  挂号
                </button>
              </div>
            </div>
            <!-- 医生卡片结束 -->
          </div>
          
        </div>
      </div>
      <!-- 导航简介以及医师结束-->
      <div class="container col-lg-9 col-md-6 col-sm-12" v-else>
        <div class="row shadow-sm p-3 bg-white rounded my-3 border-dark">
          <div class="col-12">
            <p>
              <h1 class="lead ml-3">东方名医</h>
            </p>
          </div>
          <!-- 医生的名片 -->
          <div class="col-lg-3 col-md-6 col-sm-12"  v-for="(item4,index4) in doctors" :key="index3">
            <div class="card text-center align-content-center shadow-sm p-3 bg-white rounded my-3">
              <img src="./img/logo.png" class="mx-5 mt-3 rounded-circle">
              <div class="card-body">
                <!-- 医生姓名 -->
                <h5 class="card-title font-weight-light">{{item4.name}}</h5>
                <p class="card-text font-weight-light">{{item4.level}}</p>
                <!-- <p class="card-text font-weight-light">神经外科</p > -->
                <button type="button" class="btn btn-outline-dark btn-sm" disabled>
                  东方认证
                </button>
              </div>
            </div>
            <!-- 医生卡片结束 -->
          </div>

        </div>
      </div>


    </div>
  </div>




  <!--尾部-->
  <div class="jumbotron jumbotron-fluid ">
    <div class="container">

          <p class="lead text-center font-weight-lighter">copyright HRYXYLHLJZSN@2022</p>

     </div>
  </div>
</body>

<script>
  let vue = new Vue({
    el: '#app',
    data: {
      departments: [],
      about:'',
      doctor: [],
      doctors:[],
      defaultSate: 1,

    },


    created() {
      let url = 'http://localhost:8080/hospital/dept';
      axios.get(url).then(res => {
        this.departments = res.data;
        console.log(this.departments);
      }).catch(err => {
        console.error(err);
      });

      url = 'http://localhost:8080/doctor/findAll';
      axios.get(url).then(res => {
        this.doctors = res.data;
      }).catch(err => {
        console.error(err);
      });

    },

    methods: {
      findDoctorByDep(id,about) {
        this.defaultSate=0;
        this.about=about;
        console.log(id);
        let url = `http://localhost:8080/doctor/find?department=` + id;
        axios.get(url).then(res => {
          this.doctor = res.data;
        }).catch(err => {
          console.error(err);
        });
      },
    },

  })
</script>

</html>
