<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录页面</title>

	<link rel="stylesheet" type="text/css" href="./1.css">
	<!-- 导入 vue 库文件 -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

	<!-- 从 CDN 导入 axios  -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	

</head>

<body>
		<div id="app">
			<div class="box"  method="post" >
				<h1>医生身份认证</h1>
				<div>
					<input id="idCard" type="text" onkeyup="value=value.replace(/[\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[\d]/g,''))" maxlength="10" v-model="name" placeholder="请确认医生姓名">
					<input id="patientPhone" type="password" onkeyup="value=value.replace(/[^\d|x]{1}/g,'')" maxlength="11" v-model="pasWord" placeholder="密码">
					<button type="button" @click="loginBtn(doctors)"  id="loginBtn" >登录</button>
				</div>
				<!-- <a href="./Register.html"> -->
				
				
				<!-- </a> -->
			</div>
		</div>
</body>

<script>
let vue = new Vue({
	  el: '#app',
	  data: {
		doctors:[],
	  name:'扁鹊',
		pasWord:'123456',
		passWord:'123456',
	  names:[],
    },


    created() {
      let url = 'http://localhost:8080/doctor/findAll';
      axios.get(url).then(res => {
        this.doctors = res.data;
				console.log(this.doctors);
      }).catch(err => {
        console.error(err);
      });

    },

    methods: {
		loginBtn(doctor){
			let size=this.doctors.length;
			for(let i=0;i<size;i++){
				this.names[i]=this.doctors[i].name;
			};
				console.log(this.names);
				console.log(this.doctors);
			if(this.names.includes(this.name)&&this.pasWord==this.passWord){
				alert("登录成功！！");
				window.location.href='./Patient.html';
			}else if(this.pasWord!=this.passWord){
				alert("密码错误！！");
				this.pasWord='';
			}else{
				alert("没有该医生信息，无法查看就诊人信息。");
				window.Location.href="./indexPatient.html";
				}
      },


},
  })
</script>


</html>