<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/14e0b8159c.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>医院简介</title>
</head>
<body>
        <!-- 导航 -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">东方医院 🏥</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item  mx-3">
                  <a class="nav-link" href="./indexDoctor.html">首页 <span class="sr-only">(current)</span></a>
                </li>   
                <li class="nav-item mx-3" >
                  <a class="nav-link" href="#">门诊排班</a>
                </li>
                <li class="nav-item mx-3" >
                  <a class="nav-link" href="#">患者预约</a>
                </li>
                <li class="nav-item mx-3" >
                  <a class="nav-link active" href="#">医院简介</a>
                </li>
              </ul>
            </div>
        </nav>
        <!-- 医院名字等级 -->
        <div class="container ">
            <div class="text">
                <div class="card-body">
                  <h5 class="card-title">东方第一人民医院  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="text-muted font-weight-light"><i class="fa-solid fa-chart-column "></i>&nbsp;&nbsp;三级甲等</span></h5>
                </div>
            </div>   
        </div>
        <!-- 医院图标挂号信息 -->
        <div class="container mb-5">
            <div class="row ">
                <div class="col-lg-3">
                    <img src="./hospital.jpg" class="card-img-top" alt="...">
                </div>
                <div class="col-lg-9">
                    <p class="form-control-plaintext mb-0 mt-0"> &nbsp;&nbsp;挂号规则</p>
                    <p class="mb-0 mt-0"> <span class="font-weight-light form-control-sm mb-0 mt-0">预约周期:</span><span class="form-control-sm">8天</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="font-weight-light form-control-sm mb-0 mt-0">预约周期:</span><span class="form-control-sm">8天</span></p>
                    <p class="form-control-plaintext">&nbsp;&nbsp;医院预约规则</p>
                    <p class="font-weight-light form-control-sm mb-0 mt-0">友情提示：北京市各医疗机构就诊时需提供72小时内核酸阴性证明。最终以各医院规定为准。</p>
                    <p class="font-weight-light form-control-sm mt-0 mb-0">除妇科、产科、儿科、生殖与遗传中心预约号外其余均在北大医院门诊自助机/挂号窗口/收费窗口。</p>
                    <p class="font-weight-light form-control-sm mt-0 mb-0">妇科、产科、儿科、生殖与遗传中心预约号在妇儿门诊挂号室窗口取号。</p>
                    <p class="font-weight-light form-control-sm mt-0 mb-0">泌四门诊实为男科中心。</p>
                    <p class="font-weight-light form-control-sm mt-0 mb-0">特需门诊预约周期为一周。</p>
                    <p class="font-weight-light form-control-sm mt-0 mb-0 text-danger">请您关注：上午号源最晚取号时间为当天10:00，下午号源最晚取号时间为当天15:00，过时预约号作废。</p>
                </div>  
            </div>
        </div>
        <!-- Footer -->
        <div class="jumbotron jumbotron-fluid ">
        <div class="container">
       
          <p class="lead text-center">copyright HRYXYLHLJZSN@2022</p>

        </div>
        </div>
</body>
</html>