<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card:hover{
            box-shadow: 10px 10px 5px rgba(175, 167, 167,0.3);
        }
    </style>
    <!-- 图标 -->
    <script src="https://kit.fontawesome.com/14e0b8159c.js" crossorigin="anonymous"></script>
     <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>首页</title>
</head>
<body>
    <!-- 导航 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">东方医院 🏥</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active mx-3">
              <a class="nav-link" href="./indexDoctor.html">首页 <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item mx-3" >
              <a class="nav-link" href="#">门诊排班</a>
            </li>
            <li class="nav-item mx-3" >
              <a class="nav-link" href="#">患者预约</a>
            </li>
            <li class="nav-item mx-3" >
              <a class="nav-link" href="./HospitalDInfo.html">医院简介</a>
            </li>
    
            
        
          </ul>
        </div>
    </nav>
    <!-- 巨幕 -->
    
  <div class="container-">
    <img src="./img/jumuimg.png" class="card-img-top jumbotron-fluid" alt="...">
   
  </div>

    <!-- 功能部分 -->
    <div class="container">
        <div class="row text-center">
           
            <div class="col-lg-6 third">
              <a href="./Patient.html" class="text-decoration-none">
                <div class="card mt-lg-5">
                  <!-- <img src="./img/indeximg1.png" class="card-img-top" alt="..."> -->
                  <div class="card-body">
                    <i class="fa-solid fa-hand-holding-medical"></i>
                    <h5 class="card-title">预约信息</h5>
                    <p class="card-text">Appointment</p>
                   
                  </div>
                </div> 
            
              </a>


            </div>
            <div class="col-lg-6 forth">
              <a href="" class="text-decoration-none">
                <div class="card mt-lg-5 mb-lg-5">
                  <!-- <img src="./img/indeximg1.png" class="card-img-top" alt="..."> -->
                  <div class="card-body">
                    <i class="fa-solid fa-user-doctor"></i>
                    <h5 class="card-title">医生排班</h5>
                    <p class="card-text">Doctor scheduling</p>
                  </div>
                </div> 
              </a>

            </div>
        </div>
    </div>

        <!-- Footer -->
    <div class="jumbotron jumbotron-fluid ">
      <div class="container">

            <p class="lead text-center">copyright HRYXYLHLJZSN@2022</p>

      </div>
    </div>

</body>
</html> 